-------------------------------------------------------------------------------
Test set: com.tienda.model.ProductoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.063 s <<< FAILURE! -- in com.tienda.model.ProductoTest
com.tienda.model.ProductoTest.testGetNombre -- Time elapsed: 0.033 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.tienda.model.Producto.getNombre()" because "instance" is null
	at com.tienda.model.ProductoTest.testGetNombre(ProductoTest.java:32)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

